{
	"prefix": ".",
	"botver": "11",
	"namo": "VERDI",
	"ator": "BOT",
	"fakereply": "RENAR7",
	"owner": "+6285706735450",
	"developer": "6285706735450", 
	"ownername": "VERDIBOTZ1",
	"donasi": "085706735450",
	"rekening": "085706735450",
	"mybio": "@ME VERDI",
	"trakteer": "DONASI PULSA AE",
	"saweria": "DONASI PULSA AE",
	"ownerNumber": "6283869803330",
	"myyoutube":"SUBREK PARTNER siegrin ",
	"mytiktok":"TIK TOD GADA TOD",
	"mytwitter":" SC by luc bot",
	"github": "www.github/VERDIBOTZ1",
	"ownername": "verdi",
	"fake": "apan banf 🐋"
}

